{
    "name": "thossack/tkiutility",
    "type": "library",
    "description": "PHP utility methods",
    "keywords": [
        "utility"
    ],
    "homepage": "https://bitbucket.org/thossack/tkiutility",
    "license": "BSD-3-Clause",
	"authors": [
		{
            "name": "Todd Hossack",
            "email": "todd@tiraki.com"
        }
	],
    "autoload": {
		"psr-4": {
			"Tki\\Utility\\": "src"
		}
	},
    "require": {
        "php": ">= 5.6"
    }
}
